[gd_scene load_steps=6 format=3 uid="uid://djpcmgkx37rrk"]

[ext_resource type="Texture2D" uid="uid://dx1u2bmbfqgks" path="res://Backgrounds/8eribe3wiy121.jpg" id="1_baicm"]
[ext_resource type="Script" path="res://Scripts/Game_Over.gd" id="1_bknku"]
[ext_resource type="FontFile" uid="uid://crv5bps4s3qe5" path="res://Fonts/Beyond Wonderland.ttf" id="2_vw61p"]
[ext_resource type="Texture2D" uid="uid://cpm33yarcqlhf" path="res://Backgrounds/descargar (4).png" id="3_pnma8"]
[ext_resource type="Texture2D" uid="uid://cnwrqqlolc1m8" path="res://Backgrounds/descargar (5).png" id="4_l4clm"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bknku")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(607, 333)
scale = Vector2(0.370072, 0.404701)
texture = ExtResource("1_baicm")

[node name="Game_Over_Text" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 126.0
offset_right = 912.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_vw61p")
theme_override_font_sizes/font_size = 118
text = "GAME OVER"
flat = true

[node name="Quit" type="Node" parent="."]

[node name="Quit" type="Sprite2D" parent="Quit"]
position = Vector2(763.5, 483)
scale = Vector2(0.748927, 1.01163)
texture = ExtResource("3_pnma8")

[node name="Quit_Button" type="Button" parent="Quit"]
offset_left = 595.0
offset_top = 417.0
offset_right = 932.0
offset_bottom = 496.0
theme_override_fonts/font = ExtResource("2_vw61p")
theme_override_font_sizes/font_size = 40
text = "Quit"
flat = true

[node name="Retry" type="Node" parent="."]

[node name="Retry" type="Sprite2D" parent="Retry"]
position = Vector2(326, 468.5)
scale = Vector2(0.755274, 0.980263)
texture = ExtResource("4_l4clm")

[node name="Retry_Button" type="Button" parent="Retry"]
offset_left = 161.0
offset_top = 418.0
offset_right = 498.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("2_vw61p")
theme_override_font_sizes/font_size = 40
text = "Retry"
flat = true

[connection signal="pressed" from="Quit/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Retry/Retry_Button" to="." method="_on_retry_button_pressed"]
