[gd_scene load_steps=7 format=3 uid="uid://2n3p7dmsrcxj"]

[ext_resource type="PackedScene" uid="uid://2d3ikqxewklv" path="res://Escenas/pivot.tscn" id="1_1po7l"]
[ext_resource type="PackedScene" uid="uid://djeqk0qu14d7n" path="res://Escenas/rotation_zone.tscn" id="1_f05af"]
[ext_resource type="PackedScene" uid="uid://dybu74jfcrkbi" path="res://Escenas/player_3d.tscn" id="1_qga8h"]

[sub_resource type="BoxMesh" id="BoxMesh_oglcv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aj5yh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4cuv0"]

[node name="Intento de arbol" type="Node3D"]

[node name="Pivot" parent="." instance=ExtResource("1_1po7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Rotation Zones" type="Node3D" parent="."]

[node name="Rotation_zone" parent="Rotation Zones" instance=ExtResource("1_f05af")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0137, 3.70673, 9.09083)

[node name="Rotation_zone2" parent="Rotation Zones" instance=ExtResource("1_f05af")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0137, 3.70673, -9.44201)

[node name="Rotation_zone3" parent="Rotation Zones" instance=ExtResource("1_f05af")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.3703, 3.70673, 9.09083)

[node name="Rotation_zone4" parent="Rotation Zones" instance=ExtResource("1_f05af")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.706, 3.70673, -9.64756)

[node name="Arbol" type="Node3D" parent="."]
transform = Transform3D(8.24041, 0, 0, 0, 15.1983, 0, 0, 0, 7.53422, 0, 0, 0)

[node name="1" type="StaticBody3D" parent="Arbol"]
transform = Transform3D(3, 0, 0, 0, 0.3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/1"]
mesh = SubResource("BoxMesh_oglcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/1"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="2" type="StaticBody3D" parent="Arbol"]
transform = Transform3D(2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/2"]
mesh = SubResource("BoxMesh_oglcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/2"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="3" type="StaticBody3D" parent="Arbol"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/3"]
mesh = SubResource("BoxMesh_oglcv")
skeleton = NodePath("../../3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/3"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="Player3D" parent="." instance=ExtResource("1_qga8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63752, 3.789, 8.89)

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.202407, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("WorldBoundaryShape3D_4cuv0")
