[gd_scene load_steps=5 format=3 uid="uid://bq5ymx25do5lm"]

[ext_resource type="Material" uid="uid://dju0lqwb7nhus" path="res://materials/tree_material.tres" id="1_q4s5h"]
[ext_resource type="PackedScene" uid="uid://djeqk0qu14d7n" path="res://Escenas/rotation_zone.tscn" id="2_1iya1"]

[sub_resource type="BoxMesh" id="BoxMesh_lb1t0"]
material = ExtResource("1_q4s5h")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yeef"]

[node name="NivelArbol" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00981092, 4.76837e-07, 0.00464821)
mesh = SubResource("BoxMesh_lb1t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_8yeef")

[node name="RotationCorners" type="Node3D" parent="."]

[node name="Rotation_zone" parent="RotationCorners" instance=ExtResource("2_1iya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Rotation_zone2" parent="RotationCorners" instance=ExtResource("2_1iya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="Rotation_zone3" parent="RotationCorners" instance=ExtResource("2_1iya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Rotation_zone4" parent="RotationCorners" instance=ExtResource("2_1iya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
