[gd_scene load_steps=4 format=3 uid="uid://bdquxo52wvgda"]

[ext_resource type="Script" path="res://scripts/resource_box_3d.gd" id="1_52rf5"]
[ext_resource type="ArrayMesh" uid="uid://cpo2q82sfyrao" path="res://models/Cardboard box.obj" id="2_hu12t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbwbh"]

[node name="ResourceBox3d" type="Area3D"]
script = ExtResource("1_52rf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sbwbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_hu12t")
