[gd_scene load_steps=4 format=3 uid="uid://blhnl7eakk0it"]

[ext_resource type="PackedScene" uid="uid://ddcfg4kddhoq3" path="res://Escenas/player.tscn" id="1_f87mm"]
[ext_resource type="PackedScene" uid="uid://c7bs7vi8i8j27" path="res://Escenas/RessourceBox.tscn" id="2_4segm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tn6w2"]

[node name="Pick-and-place" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f87mm")]
top_level = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(209, 417)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
position = Vector2(187, -19)
shape = SubResource("WorldBoundaryShape2D_tn6w2")

[node name="RessourceBox" parent="." instance=ExtResource("2_4segm")]
position = Vector2(157, 382)
Item = "Decoration B"

[node name="RessourceBox2" parent="." instance=ExtResource("2_4segm")]
position = Vector2(530, 388)
Item = "Decoration A"
