[gd_scene load_steps=12 format=3 uid="uid://cifrfi5rveflg"]

[ext_resource type="PackedScene" uid="uid://djeqk0qu14d7n" path="res://Escenas/rotation_zone.tscn" id="1_ldjtj"]
[ext_resource type="PackedScene" uid="uid://tjqjq7686f4w" path="res://Escenas/arbol.tscn" id="1_s2u1e"]
[ext_resource type="Material" path="res://materials/tree_material.tres" id="2_lslbi"]
[ext_resource type="PackedScene" uid="uid://dybu74jfcrkbi" path="res://Escenas/player_3d.tscn" id="2_v2t0x"]
[ext_resource type="PackedScene" uid="uid://db7si67tnkai1" path="res://Escenas/resource_box.tscn" id="3_rso4s"]
[ext_resource type="PackedScene" uid="uid://3fmbg42rq6kb" path="res://Escenas/target_location.tscn" id="4_voard"]
[ext_resource type="PackedScene" uid="uid://22aje1rlcpcg" path="res://Escenas/trash_scene.tscn" id="5_5dk7a"]
[ext_resource type="PackedScene" path="res://Escenas/pivot.tscn" id="6_pnftu"]

[sub_resource type="BoxMesh" id="BoxMesh_oglcv"]
material = ExtResource("2_lslbi")

[sub_resource type="BoxShape3D" id="BoxShape3D_aj5yh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4cuv0"]

[node name="Pick-and-place" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.208, 0)

[node name="Player3D" parent="." instance=ExtResource("2_v2t0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.362, 3.789, 8.89)

[node name="Arbol" parent="." instance=ExtResource("1_s2u1e")]
transform = Transform3D(3.92386, 0, 0, 0, 2.8759, 0, 0, 0, 3.11415, 0.0153393, -15.1153, 0.00138402)

[node name="Rotation Zones" type="Node3D" parent="Arbol"]
transform = Transform3D(0.254851, 0, 0, 0, 0.347717, 0, 0, 0, 0.321115, -0.00390924, 5.25584, -0.00044443)

[node name="Rotation_zone" parent="Arbol/Rotation Zones" instance=ExtResource("1_ldjtj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0137, 3.70673, 9.09083)

[node name="Rotation_zone2" parent="Arbol/Rotation Zones" instance=ExtResource("1_ldjtj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.0137, 3.70673, -9.44201)

[node name="Rotation_zone3" parent="Arbol/Rotation Zones" instance=ExtResource("1_ldjtj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.3703, 3.70673, 9.09083)

[node name="Rotation_zone4" parent="Arbol/Rotation Zones" instance=ExtResource("1_ldjtj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.706, 3.70673, -9.64756)

[node name="Hojas" type="Node3D" parent="Arbol"]
transform = Transform3D(2.10008, 0, 0, 0, 5.28471, 0, 0, 0, 2.41935, -0.00390924, 5.25584, -0.00044443)

[node name="1" type="StaticBody3D" parent="Arbol/Hojas"]
transform = Transform3D(3, 0, 0, 0, 0.3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/Hojas/1"]
mesh = SubResource("BoxMesh_oglcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/Hojas/1"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="2" type="StaticBody3D" parent="Arbol/Hojas"]
transform = Transform3D(2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/Hojas/2"]
mesh = SubResource("BoxMesh_oglcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/Hojas/2"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="3" type="StaticBody3D" parent="Arbol/Hojas"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arbol/Hojas/3"]
mesh = SubResource("BoxMesh_oglcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol/Hojas/3"]
shape = SubResource("BoxShape3D_aj5yh")

[node name="Targets" type="Node3D" parent="Arbol"]
transform = Transform3D(0.254851, 0, 0, 0, 0.347717, 0, 0, 0, 0.321115, -0.00390924, 5.25584, -0.00044443)

[node name="TargetLocation3D" parent="Arbol/Targets" node_paths=PackedStringArray("Adorno") instance=ExtResource("4_voard")]
transform = Transform3D(-8.74577e-08, 0, -1, 0, 1, 0, 2.0008, 0, -4.37114e-08, -1.39523, 3.05874, 7.59255)
Item = "Decoration A"
Adorno = NodePath("../../Interactables/Boxes/ResourceBox3d")

[node name="TargetLocation3D2" parent="Arbol/Targets" node_paths=PackedStringArray("Adorno") instance=ExtResource("4_voard")]
transform = Transform3D(-9.60933e-08, 0, -1, 0, 1, 0, 2.19836, 0, -4.37114e-08, -6.65009, 3.05874, 7.59255)
Item = "Decoration B"
Adorno = NodePath("../../Interactables/Boxes/ResourceBox3d2")

[node name="Interactables" type="Node3D" parent="Arbol"]
transform = Transform3D(0.254851, 0, 0, 0, 0.347717, 0, 0, 0, 0.321115, -0.00390924, 5.25584, -0.00044443)

[node name="Boxes" type="Node3D" parent="Arbol/Interactables"]

[node name="ResourceBox3d" parent="Arbol/Interactables/Boxes" instance=ExtResource("3_rso4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.56369, 3.62783, 2.94856, 9.61683)
Item = "Decoration A"
mass = 10

[node name="ResourceBox3d2" parent="Arbol/Interactables/Boxes" instance=ExtResource("3_rso4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.35642, -3.22639, 2.78791, 9.48641)
Item = "Decoration B"

[node name="Trash" type="Node3D" parent="Arbol/Interactables"]

[node name="TrashScene" parent="Arbol/Interactables/Trash" instance=ExtResource("5_5dk7a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.835, 2.35325, 9.18398)

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.202407, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("WorldBoundaryShape3D_4cuv0")

[node name="Lights" type="Node3D" parent="."]

[node name="PositiveZLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
light_energy = 10.0
spot_range = 60.0
spot_angle = 60.0

[node name="NegativeZLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 20, -20)
light_energy = 10.0
spot_range = 60.0
spot_angle = 60.0

[node name="PositiveXLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 20, 20, 0)
light_energy = 10.0
spot_range = 60.0
spot_angle = 60.0

[node name="NegativeXLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, -0.707107, -0.707107, 0, -0.707107, 0.707107, -1, 3.09086e-08, 3.09086e-08, -20, 20, 0)
light_energy = 10.0
spot_range = 60.0
spot_angle = 60.0

[node name="Pivot" parent="." instance=ExtResource("6_pnftu")]
transform = Transform3D(1, 0, -3.57628e-06, 0, 1, 0, 3.57628e-06, 0, 1, 0, 0, 0)
